<!DOCTYPE html>
<html>
<head>
	<title>HABITACION</title>
</head>
<body>
<style>
	        .ini{
          	height: 1000px;
          	width: 1500px;
          	position: absolute;
          	border: solid black 3px;
          	top: 50px;
          	left: 350px;
          	background: #1C79D5;
          }
           .in2{
          	height: 950px;
          	width: 1260px;
          	position: absolute;
          	border: solid black 3px;
          	top: 25px;
          	left: 100px;
          	background: #F8E608;
          }
          .b1{
          	height: 400px;
          	width: 400px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 350px;
          	background: #08F3CF;
          }
                    .b2{
          	height: 500px;
          	width: 500px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 850px;
          	background: #F36C08;
          }
                    .b3{
          	height: 400px;
          	width: 400px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 1450px;
          	background: #08F3CF;
          }
          .c1{
          	height: 250px;
          	width: 800px;
          	position: absolute;
          	border: solid black 3px;
          	background: #F85F08;
          	top: 50px;
          	left: 120px;
          }
          .ttulo{
          	 	position: absolute;
      	        top: 150px;
      	        left: 180px;
      	        font-size: 60px;
      	        color: black;
      	        z-index: 5;
      	    }
      	     .c2{
          	height: 580px;
          	width: 720px;
          	position: absolute;
          	border: solid black 3px;
          	background: #F8F3F1;
          	top: 380px;
          	left: 120px;
          	font-size: black;
          }
           .imagen{
              height: 400px;
              width: 470px;
              position: absolute;
                top:575px;
                left: 900px;
                background: red;
                border: solid black;
                background-size: cover;
           
</style>
 








<div class="ini">
<div class="in2"></div>	
<div class="c1"></div>
<div class="c3"></div>
<div class="ttulo">HABITACION DE TEMA 1</div>
<div class="c2"></div>
<div class="imagen"></div>
</div>


<a href="index.html"><div class="b1"></div></a>
<a href="habi1.html"><div class="b2"></div></a>
<a href="habi2.html"><div class="b3"></div></a>




</body>
</html>