<!DOCTYPE html>
<html>
<head>
	<title>LA_SALA</title>
	<meta charset="utf-8">
</head>
<body>
<style>
          .pri{
          	height: 1000px;
          	width: 1500px;
          	position: absolute;
          	border: solid black 3px;
          	top: 50px;
          	left: 350px;
          	background: #198C98;


          }
          .bienve{
          	 	position: absolute;
      	        top: 560px;
      	        left: 390px;
      	        font-size: 50px;
      	        color: black;
      	        z-index: 5;

          }
          .pri2{
          	height: 870px;
          	width: 1200px;
          	position: absolute;
          	border: solid black 3px;
          	top: 50px;
          	left: 125px;
          	background: white;
          	z-index: 3;

          }
            .pri3{
          	height: 950px;
          	width: 1260px;
          	position: absolute
          	top: 25px;
          	left: 100px;
          	background: #198C98;
          }
          .bt1{
          	height: 500px;
          	width: 500px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 350px;
          	background: #F36C08;
          }
                    .bt2{
          	height: 400px;
          	width: 400px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 950px;
          	background: #08F3CF;
          }
                    .bt3{
          	height: 400px;
          	width: 400px;
          	position: absolute;
          	border: solid black 3px;
          	top: 1100px;
          	left: 1450px;
          	background: #08F3CF;
          }
          .titulo{
          	 	position: absolute;
      	        top: 300px;
      	        left: 560px;
      	        font-size: 80px;
      	        color: black;
      	        z-index: 5;

          }
</style>

<div class="pri">
<div class="pri2"></div>
<div class="pri3"></div>
<div class="titulo"> "LA SALA" </div>
<div class="bienve"><h1>BIENVENIDO :)</h1></div>
</div>
<a href="index.html"><div class="bt1"></div></a>
<a href="habi1.html"><div class="bt2"></div></a>
<a href="habi2.html"><div class="bt3"></div></a>

</body>
</html>